<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style-10.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sharetopros.com%2Fblog%2Fthe-rise-and-fall-of-punk.php&psig=AOvVaw1uerglmnBhyeeltwwJUqOx&ust=1732154721297000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKj1qKnp6YkDFQAAAAAdAAAAABAE">
        <h1> Punk Rock</h1>
        <h5> The term "punk rock" was previously used by American rock critics in the early 1970s to describe the mid-</h5>
        <h5> 1960s garage bands. Certain late 1960s and early 1970s Detroit acts, such as MC5 and Iggy and the</h5>
        <h5> Stooges, and other bands from elsewhere created out-of-the-mainstream music that became highly</h5>
        <h5> influential on what was to come. Glam rock in the UK and the New York Dolls from New York have also</h5>
        <h5> been cited as key influences. Between 1974 and 1976, when the genre that became known as punk was</h5>
        <h5> developing, prominent acts included Television, Patti Smith, and the Ramones in New York City; the Saints</h5>
        <h5> in Brisbane; the Sex Pistols, the Clash, and the Damned in London, and the Buzzcocks in Manchester. By</h5>
        <h5> late 1976, punk had become a major cultural phenomenon in the UK. It gave rise to a punk subculture that</h5>
        <h5> expressed youthful rebellion through distinctive styles of clothing, such as T-shirts with deliberately</h5>
        <h5> offensive graphics, leather jackets, studded or spiked bands and jewelry, safety pins, and bondage and</h5>
        <h5> S&M clothes.</h5>
        
        <h3> Punk rock (also known as simply punk) is a music genre that emerged in the mid-1970s. Rooted in 1950s rock and roll[2][3][4] and 1960s garage rock, punk bands rejected the corporate nature of mainstream 1970s rock music. They typically produced short, fast-paced songs with hard-edged melodies and singing styles with stripped-down instrumentation. Lyricism in punk typically revolves around anti-establishment and anti-authoritarian themes. Punk embraces a DIY ethic; many bands self-produce recordings and distribute them through independent labels.</h3>
        
        <h1> Characteristics</h1>
        <h2> Outlook</h2>
        <h5> The first wave of punk rock was "aggressively modern" and differed from what came before.[5] According to Ramones drummer Tommy Ramone, "In its initial form, a lot of 1960s stuff was innovative and exciting. Unfortunately, what happens is that people who could not hold a candle to the likes of Hendrix started noodling away. Soon you had endless solos that went nowhere. By 1973, I knew that what was needed was some pure, stripped down, no bullshit rock 'n' roll."[6] John Holmstrom, founding editor of Punk magazine, recalls feeling "punk rock had to come along because the rock scene had become so tame that [acts] like Billy Joel and Simon and Garfunkel were being called rock and roll, when to me and other fans, rock and roll meant this wild and rebellious music."[7] According to Robert Christgau, punk "scornfully rejected the political idealism and Californian flower-power silliness of hippie myth."[8]</h5>
        
        <script src="" async defer></script>
    </body>
</html>